{
  "name": "Spielblock",
  "short_name": "Spielblock",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1c1c2e",
  "theme_color": "#1c1c2e",
  "icons": [{ "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }]
}
